<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/quizTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/quizCenter"
        app:layout_constraintVertical_weight="0.3">

        <TextView
            android:id="@+id/quizTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="문제"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/quizTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizScoreTextView" />

        <TextView
            android:id="@+id/quizTextView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:ems="10"
            android:text="question"
            android:singleLine="false"
            android:padding="8dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quizTextView"
            app:layout_constraintTop_toBottomOf="@+id/quizScoreTextView" />

        <TextView
            android:id="@+id/quizScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Score"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/quizScoreTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/quizScoreTextView"
            app:layout_constraintStart_toEndOf="@+id/quizScoreTextView"
            app:layout_constraintTop_toTopOf="@+id/quizScoreTextView" />

        <TextView
            android:id="@+id/countStageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/quizScoreTextView"
            app:layout_constraintEnd_toStartOf="@+id/endStageTextView"
            app:layout_constraintTop_toTopOf="@+id/quizScoreTextView" />

        <TextView
            android:id="@+id/endStageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:text="/ 0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/quizScoreTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quizScoreTextView" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/quizCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/quizBotton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizTop"
        app:layout_constraintVertical_weight="0.6">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/textEasyRadioLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/textEasyRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/textEasyQuizNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/textEasyQuizNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/textEasyQuizNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/textEasyQuizNumber4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </RadioGroup>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textEasyRadioGroup"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textEasyQuiz1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textEasyQuiz2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textEasyQuiz2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textEasyQuiz3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textEasyQuiz1" />

                <TextView
                    android:id="@+id/textEasyQuiz3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textEasyQuiz4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textEasyQuiz2" />

                <TextView
                    android:id="@+id/textEasyQuiz4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textEasyQuiz3" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/textHardRadioLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정답 : "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textHardRadioGroup"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/textHardRadioGroup"
                app:layout_constraintTop_toTopOf="@+id/textHardRadioGroup"
                app:layout_constraintVertical_bias="0.1" />

            <RadioGroup
                android:id="@+id/textHardRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/textHardQiuzNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="visible" />

            </RadioGroup>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textHardRadioGroup"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/textHardQuiz1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textHardQuiz2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textHardQuiz2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/textHardQuiz3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHardQuiz1" />

                <TextView
                    android:id="@+id/textHardQuiz3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/textHardQuiz4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHardQuiz2" />

                <TextView
                    android:id="@+id/textHardQuiz4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHardQuiz3" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/imageRadioLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/imageQiuzRadioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageQiuzAnswerImage1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/imageQiuzAnswerNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/imageQiuzAnswerNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />

            </RadioGroup>

            <ImageButton
                android:id="@+id/imageQiuzAnswerImage1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:background="@null"
                app:layout_constraintBottom_toTopOf="@+id/imageQiuzAnswerImage2"
                app:layout_constraintEnd_toStartOf="@id/imageQiuzRadioGroup2"
                app:layout_constraintStart_toEndOf="@+id/imageQiuzRadioGroup1"
                app:layout_constraintTop_toTopOf="@+id/imageQiuzRadioGroup1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageQiuzAnswerImage2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@+id/imageQiuzRadioGroup1"
                app:layout_constraintEnd_toEndOf="@+id/imageQiuzAnswerImage1"
                app:layout_constraintStart_toStartOf="@+id/imageQiuzAnswerImage1"
                app:layout_constraintTop_toBottomOf="@id/imageQiuzAnswerImage1"
                app:srcCompat="@mipmap/ic_launcher" />

            <RadioGroup
                android:id="@+id/imageQiuzRadioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageQiuzAnswerImage3"
                app:layout_constraintStart_toEndOf="@+id/imageQiuzAnswerImage1"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/imageQiuzAnswerNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/imageQiuzAnswerNumber4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />

            </RadioGroup>

            <ImageButton
                android:id="@+id/imageQiuzAnswerImage3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:background="@null"
                app:layout_constraintBottom_toTopOf="@+id/imageQiuzAnswerImage4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageQiuzRadioGroup2"
                app:layout_constraintTop_toTopOf="@+id/imageQiuzRadioGroup2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageQiuzAnswerImage4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@+id/imageQiuzRadioGroup2"
                app:layout_constraintEnd_toEndOf="@+id/imageQiuzAnswerImage3"
                app:layout_constraintStart_toStartOf="@+id/imageQiuzAnswerImage3"
                app:layout_constraintTop_toBottomOf="@id/imageQiuzAnswerImage3"
                app:srcCompat="@mipmap/ic_launcher" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/quizeCenterImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:padding="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/quizeCenterTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no" />

        <TextView
            android:id="@+id/quizeCenterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="문제가 없습니다"
            android:textColor="#000000"
            android:textSize="32sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizeCenterImageView" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/quizBotton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/quizCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.1">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제출"
            android:textSize="24sp"
            android:background="@drawable/button"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="돌아가기"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>