<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <!-- 상단 : 토글, 저장, 삭제 -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/questionTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/questionCenter"
        app:layout_constraintVertical_weight="0.1">

        <ToggleButton
            android:id="@+id/modeToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/button2"
            android:checked="true"
            android:text="ToggleButton"
            android:textOff="image"
            android:textOn="text"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:textSize="24sp"
            android:layout_marginRight="12dp"
            android:background="@drawable/button2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_marginRight="8dp"
            android:textSize="24sp"
            android:background="@drawable/button2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!-- 중단 : 문제, 배점 -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/questionCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/questionTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/questionBotton"
        app:layout_constraintVertical_weight="0.3">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="문제"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/scoreTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/questionEditText"/>

        <EditText
            android:id="@+id/questionEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="question"
            android:inputType="textMultiLine"

            android:padding="8dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/scoreTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/questionTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="배점"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/scoreEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:ems="4"
            android:gravity="center"
            android:hint="score"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/scoreTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scoreTextView"
            app:layout_constraintTop_toTopOf="@+id/scoreTextView" />


    </android.support.constraint.ConstraintLayout>

    <!-- 하단 : TEXT, IMAGE -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/questionBotton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/questionCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.6">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/textRadioLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/textRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/textAnswerNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/textAnswerNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/textAnswerNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/textAnswerNumber4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </RadioGroup>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRadioGroup"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/textQuestion1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textSize="20sp"

                    app:layout_constraintBottom_toTopOf="@+id/textQuestion2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/textQuestion2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textQuestion3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textQuestion1" />

                <EditText
                    android:id="@+id/textQuestion3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textQuestion4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textQuestion2" />

                <EditText
                    android:id="@+id/textQuestion4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/border"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textQuestion3" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/imageRadioLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/imageRadioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageAnswerImage1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/imageAnswerNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/imageAnswerNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />

            </RadioGroup>

            <ImageButton
                android:id="@+id/imageAnswerImage1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/imageAnswerImage2"
                app:layout_constraintEnd_toStartOf="@id/imageRadioGroup2"
                app:layout_constraintStart_toEndOf="@+id/imageRadioGroup1"
                app:layout_constraintTop_toTopOf="@+id/imageRadioGroup1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageAnswerImage2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageRadioGroup1"
                app:layout_constraintEnd_toEndOf="@+id/imageAnswerImage1"
                app:layout_constraintStart_toStartOf="@+id/imageAnswerImage1"
                app:layout_constraintTop_toBottomOf="@id/imageAnswerImage1"
                app:srcCompat="@mipmap/ic_launcher" />

            <RadioGroup
                android:id="@+id/imageRadioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageAnswerImage3"
                app:layout_constraintStart_toEndOf="@+id/imageAnswerImage1"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/imageAnswerNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/imageAnswerNumber4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />

            </RadioGroup>

            <ImageButton
                android:id="@+id/imageAnswerImage3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/imageAnswerImage4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageRadioGroup2"
                app:layout_constraintTop_toTopOf="@+id/imageRadioGroup2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageAnswerImage4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageRadioGroup2"
                app:layout_constraintEnd_toEndOf="@+id/imageAnswerImage3"
                app:layout_constraintStart_toStartOf="@+id/imageAnswerImage3"
                app:layout_constraintTop_toBottomOf="@id/imageAnswerImage3"
                app:srcCompat="@mipmap/ic_launcher" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>